<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title id="tInd"> - Evaluación de Derechos Humanos</title>
		
		<!-- CSS -->
	    <link href="/favicon.ico" rel="shortcut icon">
	    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
	    
	    <link href="css/generales.css" rel="stylesheet">
        
        <!-- mapa -->
        <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
      
        <!-- Load c3.css -->
        <!-- <link href="css/c3.css" rel="stylesheet" type="text/css"> -->
        <link href="css/billboard.css" rel="stylesheet" type="text/css">
        
      
        
        <style>
        .bar {
          fill: #a1b5c0;
        }
        .bar:hover {
          fill: #DAE3E8;
        }
        .axis--x path {
          display: block;
        }

/*
        .bar {
          fill: #a1b5c0;
        }

        .bar:hover {
          fill: #DAE3E8;
        }
*/

        .axis--x path {
          display: none;
        }

        p {
            font-size: 11pt;
            color: gray;
        }

        svg {
            background-color: white;
        }

        circle {
            stroke-width: 1;
        }

        circle.hombres {
            fill: #999;
        }

        circle.mujeres {
            fill: #721dac;
            opacity: 1;
        }

        circle:hover {
            stroke-width: 3;
            stroke: white;
        }

        line.grid {
            stroke: #eee;
        }

        line.between {
            stroke: black;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-size: 11px;
        }

        .xlabel {
            font-size: 11px;
            color: gray;
        }

        .tick line{
          opacity: 0.1;
          stroke-width: 0.5;
        }
        .tipsy {  padding: 5px; z-index: 100000;top:0;right:0; }
        .tipsy-inner {  text-align: center; position:absolute; }

        /* PARA ANIMAR GráFICA DE LINEA */

        .line {
            fill: none;
            /*stroke: #aaa;
            stroke: #43484c;
            stroke: #405275;
            stroke: rgba(40, 53, 79, .95);
            stroke: #161719;
            stroke: #f99e1a;*/
            stroke: #a1b5c0;
            stroke-width: 5px;
            stroke-dasharray:1400;
            stroke-dashoffset: 1400;
            animation: dash 1.5s 1 linear normal;
            -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
            animation-fill-mode: forwards;


        }

        @keyframes dash{
            0%{
                stroke-dashoffset: 1400;
            }
            100%{
                stroke-dashoffset:  0;
            }
        }


        .toolTip {
          position: absolute;
          display: none;
          min-width: 50px;
          height: auto;
          background: none repeat scroll 0 0 #ffffff;
          border: 1px solid #a1b5c0;
          padding: 5px;
          text-align: center;
            font-size: 12px;
        }

	</style>
            

            <style>
                #map {
                  width: 100%;
                  height: 600px;
                  overflow: hidden;
                }
            
                #map_compara {
                  width: 100%;
                  height: 600px;
                  overflow: hidden;
                }
            
                .info,
                .info-explora {
                  padding: 6px 8px;
                  font: 14px/16px Arial, Helvetica, sans-serif;
                  border-radius: 5px;
                }
            
                .info2-explora,
                .info2 {
                  padding: 6px 8px;
                  font: 10px/16px Arial, Helvetica, sans-serif;
                  background-color: rgba(255, 255, 255, 0.8);
                  border-radius: 0 0 5px 5px;
                  margin-top: 0 !important;
                  width: 291px;
                }
            
                .infos,
                .infos-explora {
                  padding: 6px 7.5px;
                  font: 14px/16px Arial, Helvetica, sans-serif;
                  background-color: rgba(255, 255, 255, 0.8);
                  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                  border-radius: 5px 5px 0 0;
                  width: 291px;
                }
            
                .info h4,
                .info-explora h4 {
                  margin: 0 0 5px;
                  color: #777;
                }
            
                .legend {
                  text-align: left;
                  line-height: 18px;
                  color: #555;
                }
            
                .legend i {
                  width: 18px;
                  height: 18px;
                  float: left;
                  margin-right: 4.0pc;
                  opacity: 1;
                }
            
                .c3-ygrids line {
                  stroke-dasharray: 1;
                  stroke: #dedbdb;
                }
            
                .c3-xgrid-focus line {
                  stroke: #dedbdb;
                }
            
                g .leaflet-interactive {
                  stroke-dasharray: 0 !important;
                }
            
                .highlighted {
                  fill: rgb(226, 204, 6);
                }
            
                .bullets-container{
                  top:50%;
                }
            
                @media only screen and (max-width: 1555px) {
                    .bullets-container{
                      display: none;
                    }
            }
            @media only screen and (max-width:460px){
                    a.selected {
                      background-color:#1F75CC;
                      color:white;
                      z-index:100;
                      right:0;
                      bottom:15%;
                      position:absolute;
                    }
                     #contact{
                       position: absolute;
                        right: 0;
                        bottom: 15%;
                        background:#EFD331;
                        color:#ffffff;
                        padding:5px 10px;
                        text-decoration:none;
                        z-index: 99999;
                     }
            
                     #contact img{
                       padding: 8px;
                       max-width: 35px;
                     }
            
                    .disclaimer {
                      background-color:#FFFFFF;
                      cursor:default;
                      display:none;
                      margin-top: 0px;
                      text-align:left;
                      width:70%;
                      z-index:50;
                      padding: 15px 25px;
                      right:55px;
                      bottom:15%;
                      position:absolute;
                      z-index: 99999;
                    }
            
                    label {
                      display: block;
                      margin-bottom: 3px;
                      padding-left: 15px;
                      text-indent: -15px;
                    }
            
            
                    .disclaimer p, .disclaimer.div {
                      margin: 8px 0;
                      padding-bottom: 8px;
                      font-family:'Helvetica';
                      font-weight:300;
                      text-align:justify;
                    }
            
                    .disclaimer h1{
                      font-size:20px;
                      font-family:'Helvetica';
                      font-weight:800;
                    }
            
                    .obj_descrip{
                      height: 450px !important;
                    }
                    .obj_descrip div{
                      height: 396px !important;
                    }
            
                }
            
                .bigfoot-footnote__container, .bigfoot-footnote__wrapper, .bigfoot-footnote__content
                {
                  margin: 0 !important;
                }
            
                aside[data-footnote-identifier="2"]
                {
                  width: 600px;
                  height: 400px;
                  text-align: left;
                }
                aside[data-footnote-identifier="2"] > .bigfoot-footnote__wrapper, .bigfoot-footnote__content
                {
                  max-height: 400px;
                  width: 600px;
                  height: 400px;
                  text-align: left;
                }
            
                aside[data-footnote-identifier="4"]
                {
                  width: 600px;
                  height: 400px;
                  text-align: left;
                }
                aside[data-footnote-identifier="4"] > .bigfoot-footnote__wrapper, .bigfoot-footnote__content
                {
                  max-height: 400px;
                  width: 600px;
                  height: 400px;
                  text-align: left;
                }
            
                aside[data-footnote-identifier="5"]
                {
                  width: 600px;
                  height: 400px;
                  text-align: left;
                }
                aside[data-footnote-identifier="5"] > .bigfoot-footnote__wrapper, .bigfoot-footnote__content
                {
                  max-height: 400px;
                  width: 600px;
                  height: 400px;
                  text-align: left;
                }
            
                aside[data-footnote-identifier="1"]
                {
                  width: 400px;
                  height: 100px;
                  text-align: left;
                }
                aside[data-footnote-identifier="1"]   .bigfoot-footnote__content, .bigfoot-footnote__wrapper
                {
                  max-height: 100px;
                  width: 400px;
                  height: 100px;
                  text-align: center;
                }
            
                aside[data-footnote-identifier="1"]   .bigfoot-footnote__content
                {
                  color: black !important;
                }
            
                button[data-footnote-identifier="1"]
                {
                  background-color: white;
                  color: black;
                }
            
                aside[data-footnote-identifier="3"]
                {
                  width: 400px;
                  height: 120px;
                  text-align: left;
                }
            
                aside[data-footnote-identifier="3"]   .bigfoot-footnote__content, .bigfoot-footnote__wrapper
                {
                  max-height: 120px;
                  width: 400px;
                  height: 120px;
                  text-align: center;
                }
            
                #obje_tool > a
                {
                  color: white !important;
                }
            
            
              </style>
        
		<!-- Respond.js soporte de media queries para Internet Explorer 8 -->
	    <!-- ie8.js EventTarget para cada nodo en Internet Explorer 8 -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
	    <![endif]-->
	</head>
	<body>
		
		<!-- Contenido -->
	    <main class="page">
		    
		    <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
			  <div class="container">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
			        <span class="sr-only">Interruptor de Navegación</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html"><img src="img/DH.png" alt="" class="logomenu" /></a>
			    </div>
			    <div class="collapse navbar-collapse" id="subenlaces">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="acerca.html" >Acerca de</a></li>
			        <li class="active"><a href="derechos.html">Derechos</a></li>
<!--			        <li><a href="calendario.html">Calendario</a></li>-->
			        <li><a href="descarga.html">Descarga masiva</a></li>
			        <li><a href="contacto.html">Contacto</a></li>
			        <li><a href="busqueda.html"><span class="icon-search" aria-hidden="true"></span></a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		    
		  
<!--
			<div class="row header">
		      <div class="col-md-12 titulo-header">
			      <h1>Acerca de</h1>
		      </div>
	      	</div>
-->         
            
			<div class="container">
				<ol class="breadcrumb">
				<li><a href="index.html"><i class="icon icon-home"></i> Home</a></li>
				<li class=""><a href="derechos.html">Derechos</a></li>
                    <li class=""><span id="categoriaInd">Culturales</span></li>
                <li class="active"><span id="claveInd">...</span></li>
				</ol>
			</div>
		    
	      <div class="container">
              
              <div id="indicadores"></div>
		  	
		      <br /><br />	      
		      
              <!-- Inicia Bloque -->
		      <div class="row">
			      <div class="col-md-12">
				      <h2>Descargar datos</h2>
				      <hr />
				      <div class="row">
					  	<div class="col-md-3"><b>Nombre del indicicador</b></div>
                        <div class="col-md-3"><b>Descripción del indicador</b></div>
                        <div class="col-md-3"><b>Institución responsable de la información</b></div>
                        <div class="col-md-3"><b>Formatos</b></div>
				      </div>
                      <div class="row">
					  	<div class="col-md-3" id="descarDatos1">...</div>
                        <div class="col-md-3" id="descarDatos2">...</div>
                        <div class="col-md-3" id="descarDatos3">...</div>
                        <div class="col-md-3">
                            <button class="btn btn-primary" onclick="fnExcelReport()">XLS</button>
                            <button class="btn btn-primary" onclick="fnExcelCSV()">CSV</button>
                        </div>
				      </div>
				      
			      </div>
              </div>
                <!-- <div id="map"></div> -->
	      </div>
          <br />
          <br />
          
	    </main>
	
	    <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
	    <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
	    <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/indicadores.js"></script>
        <script src="js/graficas.js"></script>
<!--        <script src="https://d3js.org/d3.v4.min.js"></script>-->


        <!-- scrips para el mapa -->
        <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
        <script type="text/javascript" src="json/entidad2.json"></script>
        <script src="js/billboard.js"></script>
        <script src="js/classybrew/build/classybrew.min.js"></script>
        <script src="js/data.js"></script>
        <script src='js/funcionesApi.js'></script>
        <script>
        // Función para exportar archivos en XLS
              function fnExcelReport()
            {
                /*var tab_text="<table border='2px'><tr bgcolor='#87AFC6'>";
                var textRange; var j=0;*/
               /* tab = document.getElementById('headerTable'); // id of table

                for(j = 0 ; j < tab.rows.length ; j++) 
                {     
                    tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
                    //tab_text=tab_text+"</tr>";
                }

                tab_text=tab_text+"</table>";
                tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
                tab_text= tab_text.replace(/<img[^>]*>/gi,""); // remove if u want images in your table
                tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params*/

                var ua = window.navigator.userAgent;
                var msie = ua.indexOf("MSIE "); 

                if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
                {
                    tabuls1.document.open("txt/html","replace");
                    tabuls1.document.write(tabulado1);
                    tabuls1.document.close();
                    txtArea1.focus(); 
                    sa=tabuls1.document.execCommand("SaveAs",true,"DescargaIndividual.xls");
                }  
                else                 //other browser not tested on IE 11
                    sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tabulado1));  

                return (sa);
            }
            
             // Función para exportar archivos en XLS
              function fnExcelCSV()
            {
                /*var tab_text="<table border='2px'><tr bgcolor='#87AFC6'>";
                var textRange; var j=0;*/
               /* tab = document.getElementById('headerTable'); // id of table

                for(j = 0 ; j < tab.rows.length ; j++) 
                {     
                    tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
                    //tab_text=tab_text+"</tr>";
                }

                tab_text=tab_text+"</table>";
                tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
                tab_text= tab_text.replace(/<img[^>]*>/gi,""); // remove if u want images in your table
                tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params*/

                var ua = window.navigator.userAgent;
                var msie = ua.indexOf("MSIE "); 

                if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
                {
                    tabuls1.document.open("txt/html","replace");
                    tabuls1.document.write(tabulado1);
                    tabuls1.document.close();
                    tabuls1.focus(); 
                    sa=tabuls1.document.execCommand("SaveAs",true,"DescargaIndividual.csv");
                }  
                else                 //other browser not tested on IE 11
                    sa = window.open('data:application/csv;charset=utf-8,' + encodeURIComponent(tabulado1));  

                return (sa);
            }
        </script>

        <script type="text/javascript">
    var titulo_des_graf="Tasa de Homicidios";
    var estados = estados_global;
    var atributos = atributos_global;
    var anioo;
  
    // docuemento general
    $(document).ready(function () 
    {
      titulo_des_graf = atributos.DescripInd_des;
      //$('#loader').delay(2000).fadeOut("slow");
    });

    function gen(props) 
    {
      var chart = bb.generate({
        bindto: '.info',
        padding: {
          top: 10,
          left: 30,
          right: 10
        },
        data: {
          x: 'Entidad',
          columns: [busqueda_anios(),props,busqueda_mexico()]
        },
        tooltip: {
          format: {
              value: function(value) {
                  return d3.format(",.2f")(value)
              }
          }
        },
        axis: {
          x: {
            type: 'timeseries',
            tick: {
              rotate: -90,
              format: function (x) { return x.getFullYear(); }
            },
            height: 35,
          },
          y: {
            tick: {
              format: d3.format(".0f")
            }
          }
        },
        color: {
          pattern: ['#00AEEF', 'rgba(255,0,0,0.8)']
        },
        size: {
          width: 260,
          height: 200
        },
        legend: {
          show: false
        },
        grid: {
          x: {
            show: false
          },
          y: {
            show: true
          }
        }

      });
    }

    function busqueda_estado(cadena) 
    {
      for (var i = 0; i < estados.length; i++) 
      {
        if (estados[i][0] == cadena) 
        {
          return parseFloat(estados[i][1]);
        }
      }
    }

    function busqueda_indice(cadena) {
      for (var i = 0; i < estados.length; i++) {
        if (estados[i][0] == cadena) {
          return parseFloat(i);
        }
      }
    }

    function busqueda_mexico() 
    {
      var arrray=[];
      for (var i = 0; i < estados.length; i++) 
      {
        if (estados[i][0] == "Estados Unidos Mexicanos") 
        {
          for(var j=0;j< estados[i].length;j++)
          {
            arrray.push(estados[i][j])
          }
        }
      }
      return arrray;
    }


    function busqueda_anios() 
    {
      var arrray=[];
      for (var i = 0; i < estados.length; i++) 
      {
        if (estados[i][0] == "Entidad") 
        {
          for(var j=0;j< estados[i].length;j++)
          {
            arrray.push(estados[i][j])
          }
        }
      }
      return arrray;
    }

    function busqueda_estado_posicion(cadena, posicion) 
    {
      for (var i = 0; i < estados.length; i++) 
      {
        if (estados[i][0] == cadena)
        {
          return parseFloat(estados[i][posicion]);
        }
      }
    }

    function busqueda_anio(cadena) 
    {
      for (var i = 0; i < estados[0].length; i++) 
      {
        if (estados[0][i] == cadena) 
        {
          return i;
        }
      }
    }

    //variable de mapa
    var img;
    var data_url;
    var locked = false;
    var map ;


    function init_map()
    {
        map = L.map('map',
        {
            scrollWheelZoom: false,
            maxZoom: 14,
            minZomm: 5,
        }).setView([24.8, -100], 5);

    L.tileLayer('http://{s}.google.com/vt/?hl=es&x={x}&y={y}&z={z}&s={s}&apistyle=s.t%3A5|p.l%3A53%2Cs.t%3A1314|p.v%3Aoff%2Cp.s%3A-100%2Cs.t%3A3|p.v%3Aon%2Cs.t%3A2|p.v%3Aoff%2Cs.t%3A4|p.v%3Aoff%2Cs.t%3A3|s.e%3Ag.f|p.w%3A1|p.l%3A100%2Cs.t%3A18|p.v%3Aoff%2Cs.t%3A49|s.e%3Ag.s|p.v%3Aon|p.s%3A-19|p.l%3A24%2Cs.t%3A50|s.e%3Ag.s|p.v%3Aon|p.l%3A15&style=47,37', {
      subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
      maxZoom: 14,
      minZomm: 5,
      attribution: '&copy <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> &copy <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a></strong>',
      id: 'mapbox.light',
    }).addTo(map);

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
      map.dragging.disable();
    }

    // control that shows state info on hover
    var info = L.control();
    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'infos hide');
      this.update();
      return this._div;
    };

    var res = atributos.Serie[0].CobTemporal_ser;
    anioo = res.split('-');

    info.update = function (props) 
    {      
      $('.infos').removeClass('hide');
      $('.info2').removeClass('hide');
      if (props != undefined) {
        this._div.innerHTML = '<div><h5 style="font-weight:bold">' + props.nom_ent + '</h5><br><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px;color: #00aeef;">' + busqueda_estado(props.nom_ent).toFixed(2)/*props.density*/ + '</b><br/><b style="padding-left:28px;color:#999999;">(' + anioo[1] + ')</b><p style="position: absolute;bottom: 71%;left: 35%;font-size: 15px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width: 164px;">'+titulo_des_graf+'</p></div></div><div class="info"></div>';
        gen(estados[busqueda_indice(props.nom_ent)]);
      }
    };

    info.addTo(map);
    // get color depending on population density value
    // function getColor(d) {
    // 	return d > 1000 ? '#800026' :
    // 	       d > 500  ? '#BD0026' :
    // 	       d > 200  ? '#E31A1C' :
    // 	       d > 100  ? '#FC4E2A' :
    // 	       d > 50   ? '#FD8D3C' :
    // 	       d > 20   ? '#FEB24C' :
    // 	       d > 10   ? '#FED976' :
    // 	                  '#FFEDA0';
    // }

    function getColor(d) {
      return d > 100 ? '#004b67' :
        d > 50 ? '#007dab' :
          d > 20 ? '#01baff' :
            '#45ccff';
    }

    function getColoR(number) 
    {
      return brew.getColorInRange(number);
    }

    function style(feature) 
    {
      var res = String(getColoR(busqueda_estado(feature.properties.nom_ent))).split(",");
      return {
        weight: 0.5,
        opacity: 1,
        color: '#000',
        dashArray: '1',
        fillOpacity: 1,
        // fillColor: getColoR(feature.properties.density),
        fillColor: getColoR(busqueda_estado(feature.properties.nom_ent)),
        className: "c" + res[1]
      };
    }

    function highlightFeature(e) 
    {
      if (locked == false) {
        var layer = e.target;
        layer.setStyle({
          weight: 2,
          color: '#ccc',
          dashArray: '',
          fillOpacity: 1
        });
        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
        }
        info.update(layer.feature.properties);
      }
    }

    var geojson;
    function resetHighlight(e) 
    {
      geojson.resetStyle(e.target);
      info.update(); 
    }

    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        mousedown: function (e) {
          if (locked == true) {
            locked = false;
            (function ($) {
              $(".info2").css("border", "none");
              $(".infos").css("border", "none");
            } (jQuery));
          }
          else {
            locked = true;
            (function ($) {
              //	$(".info2").css("border","5px solid #00cc99");
              $(".info2").css("border-bottom", "5px solid rgb(107, 174, 214)");
              $(".info2").css("border-left", "5px solid rgb(107, 174, 214)");
              $(".info2").css("border-right", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-top", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-left", "5px solid rgb(107, 174, 214)");
              $(".infos").css("border-right", "5px solid rgb(107, 174, 214)");
              //								$(".infos").css("border","5px solid #00cc99");
            } (jQuery));
          }
          // 			resetHighlight(e);
        },
        //          click: zoomToFeature
      });
    }

    function highlightFromLegend(e) 
    {
      (function ($) {
        $("svg path." + e).addClass("highlighted");
        var r = $("svg path." + e);
        for (var i = 0; i < r.length; i++) {
          r[i].classList.add("highlighted");
        }
      } (jQuery));
    }

    function clearHighlight() {
      (function ($) {

        $("path").removeClass("highlighted");
        var r = $("path");
        for (var i = 0; i < r.length; i++) {
          r[i].classList.remove("highlighted");
        }
      } (jQuery));
    }

    var brew = new classyBrew();
    var values = [];
    var values2 = [];
    for (var i = 0; i < statesData.features.length; i++) {
      if (statesData.features[i].properties.nom_ent == null) continue;
      values.push(busqueda_estado(statesData.features[i].properties.nom_ent));
    }

    brew.setSeries(values);
    brew.setNumClasses(4);
    brew.setColorCode("Reds");
    brew.classify('jenks');

    

    geojson = L.geoJson(statesData, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);



    map.attributionControl.addAttribution('');
    var legend = L.control();
    legend.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'info2 legend hide'),
        grades = brew.getBreaks(),//[0, 20, 50, 100],
        labels = [],
        from, to;
      for (var i = 0; i < grades.length - 1; i++) {
        from = grades[i];
        to = grades[i + 1];
        var res = String(getColoR(from)).split(",");
        labels.push(
          '<div style="float:left; text-align: center;"><i class="leyenda" onmouseover="highlightFromLegend(\'c' + res[1] + '\')" onmouseout="clearHighlight();" style="width:100%; background:' + getColoR(from) + '"></i><br>' +
          from.toFixed(2) + (to.toFixed(2) ? '&ndash;' + to.toFixed(2) : '+') + '</div>');
      }
      div.innerHTML = labels.join('');
      return div;
    };
    legend.addTo(map);
    }
 

        </script>

	</body>
</html>